ÀÄmainPIC
   ÃÄMAIN  0/528  Ram=3
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄInit_Timer1  0/14  Ram=0
   ³  ÃÄInit_Interrupts  0/46  Ram=0
   ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ÃÄPwmZero  0/78  Ram=2
   ³  ³  ÃÄFowardX  0/10  Ram=0
   ³  ³  ÃÄStopX  0/10  Ram=0
   ³  ³  ÃÄBackWardY  0/10  Ram=0
   ³  ³  ÃÄBackWardZ  0/10  Ram=0
   ³  ³  ÀÄStopZ  0/10  Ram=0
   ³  ÃÄPwmMotorX  0/252  Ram=11
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@F64TO48  0/68  Ram=0
   ³  ³  ÃÄBackWardX  0/10  Ram=0
   ³  ³  ÀÄ@SFTOI  0/44  Ram=4
   ³  ÃÄPwmMotorY  0/252  Ram=11
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@F64TO48  0/68  Ram=0
   ³  ³  ÃÄFowardY  0/10  Ram=0
   ³  ³  ÀÄ@SFTOI  0/44  Ram=4
   ³  ÃÄPwmMotorZ  0/42  Ram=0
   ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ÃÄFowardZ  0/10  Ram=0
   ³  ³  ÀÄStopZ  0/10  Ram=0
   ³  ÀÄ@delay_ms1  0/16  Ram=2
   ÃÄINT_EXT_INPUT0  0/72  Ram=2
   ³  ÃÄEncoderX  0/98  Ram=17
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ÀÄ@F64TOSI64  0/86  Ram=0
   ³  ÀÄ@SDTOF  0/78  Ram=4
   ÃÄINT_EXT_INPUT1  0/72  Ram=2
   ³  ÃÄEncoderY  0/98  Ram=17
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ÀÄ@F64TOSI64  0/86  Ram=0
   ³  ÀÄ@SDTOF  0/78  Ram=4
   ÃÄINT_EXT_INPUT2  0/72  Ram=2
   ³  ÃÄEncoderZ  0/98  Ram=17
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ÀÄ@F64TOSI64  0/86  Ram=0
   ³  ÀÄ@SDTOF  0/78  Ram=4
   ÃÄTIMER1_ist  0/746  Ram=5
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ÃÄ@FLT64  0/132  Ram=0
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ÀÄ@ADDFF  0/426  Ram=8
   ÀÄUART1_Isr  0/48  Ram=1
      ÀÄSM_RxD  0/292  Ram=6
