ÀÄNewPIC
   ÃÄMAIN  0/574  Ram=5
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄInit_Interrupts  0/22  Ram=0
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄPwmZero  0/194  Ram=6
   ³  ³  ÃÄBackWardX  0/12  Ram=0
   ³  ³  ÃÄStopX  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄBackWardY  0/12  Ram=0
   ³  ³  ÃÄStopY  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄBackWardZ  0/12  Ram=0
   ³  ³  ÃÄStopZ  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÃÄFowardZ  0/14  Ram=0
   ³  ³  ³  ÃÄBackWardZ  0/12  Ram=0
   ³  ³  ³  ÃÄStopZ  0/10  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ³  ÃÄStopZ  0/10  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÀÄservo  0/126  Ram=17
   ³  ³     ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³     ÃÄ@ADDFF64  0/494  Ram=8
   ³  ³     ÃÄ@F64TO48  0/68  Ram=0
   ³  ³     ÃÄ@DIVFF  0/202  Ram=8
   ³  ³     ÀÄ@SFTOI  0/44  Ram=4
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄ@MULS3232  0/66  Ram=8
   ³  ÃÄ@DIVS3232A  0/126  Ram=8
   ³  ÃÄ@MULS3232  0/66  Ram=8
   ³  ÃÄ@DIVS3232A  0/126  Ram=8
   ³  ÃÄPattern1  0/450  Ram=7
   ³  ³  ÃÄSetX  0/152  Ram=7
   ³  ³  ³  ÃÄFowardX  0/14  Ram=0
   ³  ³  ³  ÃÄBackWardX  0/12  Ram=0
   ³  ³  ³  ÃÄStopX  0/10  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ³  ÃÄStopX  0/10  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetY  0/152  Ram=7
   ³  ³  ³  ÃÄFowardY  0/14  Ram=0
   ³  ³  ³  ÃÄBackWardY  0/12  Ram=0
   ³  ³  ³  ÃÄStopY  0/10  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ³  ÃÄStopY  0/10  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄservo  0/126  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetX  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetY  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄservo  0/126  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄPwmZero  0/194  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSetX  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetY  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄservo  0/126  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetX  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetY  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄservo  0/126  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÀÄPwmZero  0/194  Ram=6
   ³  ³     ÀÄ*
   ³  ÃÄDifference  0/214  Ram=7
   ³  ³  ÃÄSetX  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetY  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄservo  0/126  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetX  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetY  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄservo  0/126  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÀÄPwmZero  0/194  Ram=6
   ³  ³     ÀÄ*
   ³  ÃÄPattern2  0/340  Ram=7
   ³  ³  ÃÄSetX  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetY  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄservo  0/126  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetX  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetY  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄservo  0/126  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSetX  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetY  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄservo  0/126  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSetX  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetY  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄservo  0/126  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSetX  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetY  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄservo  0/126  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÀÄPwmZero  0/194  Ram=6
   ³  ³     ÀÄ*
   ³  ÃÄDifference  0/214  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄPattern3  0/450  Ram=7
   ³  ³  ÃÄSetX  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetY  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄservo  0/126  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetX  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetY  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄservo  0/126  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄPwmZero  0/194  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSetX  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetY  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄservo  0/126  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetX  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetY  0/152  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄservo  0/126  Ram=17
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄSetZ  0/154  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÀÄPwmZero  0/194  Ram=6
   ³  ³     ÀÄ*
   ³  ÃÄDifference  0/214  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@const851  0/22  Ram=0
   ³  ÃÄ@PRINTFD16_115200_5725_5724  0/246  Ram=0
   ³  ÀÄ@const855  0/18  Ram=0
   ÃÄINT_EXT_INPUT0  0/50  Ram=0
   ÃÄINT_EXT_INPUT1  0/50  Ram=0
   ÃÄINT_EXT_INPUT2  0/50  Ram=0
   ÀÄUART1_Isr  0/48  Ram=1
      ÀÄSM_RxD  0/292  Ram=6
