W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @SFTOI.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @delay_us1.P3
W0 -W1  @DIV3232B.P4
W0      @PRINTFD16_115200_5725_5724.P5
W0 -W3  @F64TO48.P6
W0 -W1  @DIVS3232A.P7
W0      @delay_ms1.P8
W0 -W1  @DIVFF.P9
W0 -W3  @SI64TOF64.P10
W0 -W3  @MULFF64.P11
W0 -W1  @MULS3232.P12
W0 -W3  @ADDFF64.P13
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @DIVS3232A.P1
W2 -W3  @DIV3232B.P2
W2      @READ_ROM_MEMORY.P3
W2 -W3  @MULS3232.P4
W2      @READ_PACKED_MEMORY.P5
W2 -W3  @DIVFF.P6
W2      @WRITE_PACKED_MEMORY.P7
W3      @READ_PACKED_MEMORY.P1
W3      @READ_ROM_MEMORY.P2
W3      @WRITE_PACKED_MEMORY.P3
W4 -W7  @MULFF64.P1
W4      @PRINTFD16_115200_5725_5724.P2
W4 -W7  @ADDFF64.P3
630.6   C1OUT
630.7   C2OUT
800-803 encountX
804-807 encountY
808-80B encountZ
80C-80D directionX
80E-80F directionY
810-811 directionZ
812-813 positionX
814-815 positionY
816-817 check
818-819 check_data
81A-81B checksum
81C     getPackage
81D     theta
81E-821 setpointX
822-825 setpointY
826-827 count1
828-829 count2
82A-82B count3
82C-82D offset
82E-82F offset1
830-831 offset3
832-834 ModeSystem
83C-83D Pattern2.posX
83C-83D Pattern1.posX
83C-83D Difference.posX
83C-83D Pattern3.posX
83E-83F Pattern2.posY
83E-83F Pattern1.posY
83E-83F Pattern3.posY
83E-83F Difference.posY
844-845 PwmZero.check
846-847 SetY.SetY
846-847 PwmZero.state
846-847 SetX.SetX
848-849 SetX.check
848-849 SetY.check
84A-84B SetZ.SetZ
84A-84B servo.degree
84A-84B SetX.errX
84A-84B SetY.errY
84C-84D SetZ.check
84C-84F servo.time_servo
84C-84D SetY.dutyY
84C-84D SetX.sumX
84E-84F SetZ.errZ
84E-84F SetX.pX
850-851 SetX.dutyX
850-851 SetZ.dutyZ
850-851 servo.pwm_servo
88A     UART1_Isr.c
88C     SM_RxD.c
88D     SM_RxD.checksum_1
88E     SM_RxD.checksum_2
2780-27FF Stack

ROM Allocation:
000DFC  @const853.call
000E12  @const857.call
000E24  INT_EXT_INPUT0
000E56  INT_EXT_INPUT1
000E88  INT_EXT_INPUT2
000EBA  SM_RxD
000FDE  UART1_Isr
00100E  Init_Interrupts
001024  @delay_ms1
001034  BackWardX
001040  StopX
00104A  BackWardY
001056  StopY
001060  BackWardZ
00106C  StopZ
001076  FowardZ
001084  SetZ
001120  @SI64TOF64
001184  @MULFF64
001294  @ADDFF64
001482  @F64TO48
0014C6  @DIVFF
001590  @SFTOI
0015BC  servo
00163A  PwmZero
0016FC  FowardX
00170A  SetX
0017B0  @MULS3232
0017F2  @DIVS3232A
001870  FowardY
00187E  SetY
001916  Pattern1
001AD8  Difference
001BAE  Pattern2
001D02  Pattern3
001EC4  @PRINTFD16_115200_5725_5724
001FBA  MAIN
001FBA  @cinit1
002044  @cinit2

Project Directory:
    D:\Module6-7\Integration\

Project Files:
    testPIC.c                                               [26-Nov-18 05:40  CRC=6376F5BF]
    C:\Program Files (x86)\PICC\devices\24FJ48GA002.h       [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [01-Nov-16 06:22  CRC=2918F78D]

Source signature=E0B20A51

Units:
    testPIC (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      testPIC.err
    INHX8:       testPIC.hex
    Symbols:     testPIC.sym
    List:        testPIC.lst
    Debug/COFF:  testPIC.cof
    Project:     testPIC.ccspjt
    Call Tree:   testPIC.tre
    Statistics:  testPIC.STA
